[gd_scene load_steps=3 format=3 uid="uid://bduniin81t1ns"]

[ext_resource type="Texture2D" uid="uid://dapuay1juimb4" path="res://Rocky Roads/Enemies/spikes.png" id="1_x3wo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq6l3"]
size = Vector2(12, 9)

[node name="Spike" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bq6l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x3wo8")
hframes = 4
frame = 2
